{
  "domain": "scada_alarm_manager",
  "name": "SCADA Alarm Manager",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["http", "lovelace"],
  "documentation": "https://github.com/placeholder/ha-scada-alarm-manager",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/placeholder/ha-scada-alarm-manager/issues",
  "requirements": ["aiosqlite>=0.20.0"],
  "version": "0.19.0"
}
